<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Mettre une page blanche par dessus -->
        <div class="contenu">
            <!-- Barre de menu -->
            <div id="figure_pointer"> <!-- figure géométrique -->
                <div class="menu">
                    <ul>
                        <li><a href="#">Accueil</a></li>
                        <li><a href="index2.html">Recettes</a></li>
                        <li><a href="index3.html">Randonnées</a></li>
                        <li><a href="#">Annuaire</a></li>
                    </ul>
                </div>
            </div>

            <!-- Titre de la page d'accueil -->
            <div class="contenu_titre">
                <h2 class="accueil_titre">La Reunion, Guide touristique, toutes les infos pour préparer votre voyage avec Mi-aime-a-ou.com</h2>
            </div>

            <!-- Partie présentation de la page d'acceuil -->
            <div class="contenu_intro">
                <p class="intro_texte">La Reunion est une destination de rêve, avec Mi-aime-a-ou.com découvrez cette île volcanique, organisez votre séjour ou votre voyage, trouvez toutes les infos pour préparer vos vacances. 
                    Réservez votre hôtel, votre gîte ou chambre d'hôte, louez une voiture, préparez vos visites.<br>
                    Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées, ses paysages grandioses aux visiteurs, suivez le guide !
                </p>
            </div>

            <div class="slideshow">
                <ul>
                    <li><img src="./images/accueil/la-reunion.jpg" alt="" width="100%" height="100%"></li>
                    <li><img src="./images/accueil/eruption.jpg" alt="" width="100%" height="100%"></li>
                    <li><img src="./images/accueil/reunion-randonnee-cheval.jpg" alt="" width="100%" height="100%"></li>
                    <li><img src="./images/accueil/irresistible-ascension-du-haut-de-gamme-hotelier.jpg" alt="" width="100%" height="100%"></li>
                </ul>
            </div>


            <!-- Partie Histoire de la Reunion -->
            <div class="contenu_histoire_texte">
                <p class="intro_texte">La Reunion fruit d'une histoire contemporaine, elle porte en son sein un chapelet d'ethnies, des ronces de l'esclavagisme et de l'engagisme.<br>
                    Ce tumulte socio-culturel relève d'explorations des plus enrichissantes à même de dresser une esquisse de l'île intense. <br>
                    Si son histoire est exhaustive, le regard qu'on lui teint est empreint de disparité et de complémentarité. La différence conjuguée, l'unité réside dans la diversité. <br>
                    Connaître l'histoire de La Réunion c'est sentir et comprendre cette île.
                </p>
            </div>

            <div class="contenu_histoire">
                <div class="histoire_image">
                  <img src="./images/histoire/histoire_reunion_2.jpg" width="100%" height="100%" />
                
                    <div class="histoire_titre">
                        <h2>HISTOIRE</h2>
                    </div>    
                </div>  
            </div>


            <!-- Partie Faune et Flore -->
            <div class="contenu_faune_et_flore">
                <div class="contenu_faune">
                    <h2 class="faune_titre">Faune</h2>
                </div>
                <div class="contenu_flore">
                    <h2 class="flore_titre">Flore</h2>
                </div>
            </div>
            
            
            <!-- Partie destination la Reunion -->
            <div class="contenu_destination_texte_et_image_reunion">
                <div class="contenu_destination_texte1">
                    <p class="intro_texte2">La Reunion, département d'Outre-Mer portant le numéro 974 est à environ 10 000 km de la métropole, elle se situe au sud-ouest de l'Océan Indien. <br><br>
                        Que vous soyez adepte de la plage, randonneur chevronné, sportif extrême, seul ou en famille, La Reunion saura répondre à toutes vos attentes.
                    </p>
                </div>
                <div class="contenu_image_reunion"></div>
            </div>

            <div class="contenu_destination_texte2">
                <p class="intro_texte3">" Partez à la découverte des 24 communes de la Reunion "</p>
            </div>


            <!-- Partie coutume et culture : chansons, poésie, religions (carousel) -->
            <div class="contenu_coutume">
                <h2 class="coutume_titre">Coutume & Culture</h2>
                <p class="intro_texte">La Reunion est le berceau d'une abondante littérature. <br>
                    Découvrez les poèmes, les textes, les récits de cette île. Découvrez les chansons de La Reunion, écoutez les chansons incontournables de l'île. <br>
                    Une invitation au voyage, les chansons créoles, paroles et musique, représentent tout à fait l'âme et le cœur du créole. <br>
                    Découvrez les différentes expressions de la musique de l'île de La Reunion, qu'elle soit d'origine créole ou d'origine franco-anglaise.<br> 
                    La Reunion, un mélange de culture. <br>
                    L'un des traits originaux du peuple de La Réunion, est la pluralité de ses rites et croyances. <br>
                    Des traces de coutumes religieuses africaines ou malgaches, la vie et la présence catholiques, le renouveau de l'hindouisme, malbar ou tamoul, la pratique de l'Islam, le respects des religions des ancêtres chinois, le succès des Témoins de Jéhovah, d'Adventistes du septième jour, de la Mission Salut et Guérison, la permanence d'une petite minorité de protestants témoignent de cette pluralité liée à la diversité des teintes ethno-culturelles, héritage de plus de trois siècles d'histoire. <br>
                    Toutes les religions sont librement pratiquées, tous les chrétiens, musulmans, juifs, hindous, bouddhistes se serrent la main, échangent, rient, une leçon d'universalité. 
                </p>
            </div>

            <div class="coutume_image">
                <div class="coutume_image_1">
                    <img id="coutume_image_1" src="images/coutume/poesie-made-in-reunina.jpg" alt="" width="100%" height="100%">
                    <h2 id="culture_poesie">Poésie</h2>
                </div>
                <div class="coutume_image_2">
                    <img src="images/coutume/quatre-religion.jpg" alt="" width="100%" height="100%">
                    <h2 id="culture_religion">Religion</h2>
                </div>
                <div class="coutume_image_3">
                    <img src="images/coutume/na-de-milyon-dannees-94.png" alt="" width="100%" height="100%">
                    <h2 id="culture_chanson">Chanson</h2>
                </div>
            </div>
        </div>


        <!-- Partie droits -->
        <footer>
            <div class="pied_page">
                <p class="intro_texte">Tous droits réservés © 2002 / 2020<br><br>
                    Conformément à la loi n° 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données à caractère personnel qui vous concernent en nous contactant en cliquant <a href="mailto:ser.chatard@gmail.com"> ici</a>
                </p>    
            </div>
        </footer>
    </body>
</html>